image: node:10.7.0

pipelines: 
  custom:
    development:                                                        
        - step:
            name: Push Development Image in Azure Container Registry
            services: 
                - docker
            caches:
                - docker
                - node                
            script:                                    
                # Set docker image version 
                - export VERSION=1.0.$(date +%y)$(date +%j).$BITBUCKET_BUILD_NUMBER                
                - export IMAGE_NAME=phnx-scanner-ui-dit                  
                # Push image to Azure Container     
                - cd workspace
                # Install angular                 
                - npm uninstall -g @angular/cli
                - npm install -g @angular/cli@1.6.6                
                - rm package-lock.json                
                - npm install                
                - ng build --env=dit --prod --aot=false  
                - cd ..              
                - docker login --username $AZURE_CR_USERNAME --password $AZURE_CR_PASSWORD $AZURE_CR
                - docker build -t $IMAGE_NAME .
                - docker tag $IMAGE_NAME $AZURE_CR/$IMAGE_NAME:latest
                - docker tag $IMAGE_NAME $AZURE_CR/$IMAGE_NAME:$VERSION
                - docker push $AZURE_CR/$IMAGE_NAME:latest
                - docker push $AZURE_CR/$IMAGE_NAME:$VERSION                
