APP_NAME=Phoenix-Admin-Gateway
USER_ENV=dit
APP_ENV=sit
APP_KEY=base64:IrRDSBHCsfjPI7uv34vfgK5VD3+VN3RCEKSU4YGs=
APP_DEBUG=false
APP_TIMEZONE=UTC

API_NAME="Phoenix Admin Gateway"
SITE_URL=https://admin-gateway-sit.azurewebsites.net/
API_URL=https://backend-api-sit.azurewebsites.net/
API_PREFIX=/
API_STANDARDS_TREE=vnd
API_SUBTYPE=phnx
API_DOMAIN=backend-api-sit.azurewebsites.net
API_VERSION=1.0.0
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false
CLOUD_B2C_FORGOT_ERROR_CODE=AADB2C90118

CLOUD_B2C_AUDIENCE=010b2b4a-8156-4cce-9e99-b0ea0bb5d64e
CLOUD_B2C_ISSUER=f9f45e28-edc2-43c6-a4b4-578eae5b2d27
CLOUD_B2C_REDIRECT_URL = https://vciadmin-sit.azurewebsites.net/oauth
CLOUD_B2C_TENANT=phoenixiam.onmicrosoft.com
CLOUD_B2C_SIGN_IN_POLICY=B2C_1_admin-portal-sit-sign-in

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REDIS_HOST=phnx-sha-rc.redis.cache.windows.net
REDIS_PASSWORD=UjThRom5nSzpNpkg7jKPNoNKzJaWda/Tc3f/qhjEng4=
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

SERVICE_BUS_CONNECTION = Endpoint=https://verichecklogger.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=iq2HOlvedBSb0uV7jmf4DY0fpkubAo/KBZuzb/8DVPQ=